{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oQY4EC_7sOktn43xK-dD0",
      "type": "rectangle",
      "x": 13.818294178355814,
      "y": 332.80002316561615,
      "width": 176.2908963290128,
      "height": 86.39999389648436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 318460587,
      "version": 473,
      "versionNonce": 1959355723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746640065599,
      "link": null,
      "locked": false
    },
    {
      "id": "vhUw__FzbVZZ2xy-Wocf1",
      "type": "text",
      "x": 500.2178526378812,
      "y": -29.63801669166201,
      "width": 477.6477966308594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1987681765,
      "version": 662,
      "versionNonce": 458224325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640789670,
      "link": null,
      "locked": false,
      "text": "New York taxi Fare Prediction",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New York taxi Fare Prediction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NFVwGGT9atbxvJVvb-Man",
      "type": "text",
      "x": 53.06575484438886,
      "y": 363.50000152587893,
      "width": 105.70256042480469,
      "height": 16.80001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1098556235,
      "version": 376,
      "versionNonce": 1889829867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640065599,
      "link": null,
      "locked": false,
      "text": "Download Dataset",
      "fontSize": 12.444453486689815,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Dataset",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kt4cqX_ub80O37XfK9gKN",
      "type": "line",
      "x": 195.9999542236328,
      "y": 380.60001373291016,
      "width": 136.80001831054688,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1246071819,
      "version": 440,
      "versionNonce": 216190603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640065599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.80001831054688,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-yqKkOby9EA-ZjHX1RGgS",
      "type": "rectangle",
      "x": 336.8000030517578,
      "y": 328.59998321533203,
      "width": 183.08914919567664,
      "height": 95.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 189524453,
      "version": 395,
      "versionNonce": 742311211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKClCK3gWG8fuQsTHTioN"
        }
      ],
      "updated": 1746640065599,
      "link": null,
      "locked": false
    },
    {
      "id": "mKClCK3gWG8fuQsTHTioN",
      "type": "text",
      "x": 354.07265076971333,
      "y": 365.39998931884764,
      "width": 148.54385375976562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1759594437,
      "version": 337,
      "versionNonce": 1981999051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640065599,
      "link": null,
      "locked": false,
      "text": "Loading Training Set",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yqKkOby9EA-ZjHX1RGgS",
      "originalText": "Loading Training Set",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q_YEbyMA8JMWrj726YHvi",
      "type": "rectangle",
      "x": 632.7999420166016,
      "y": 331.00003814697266,
      "width": 203.9998779296875,
      "height": 91.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1981565029,
      "version": 406,
      "versionNonce": 1084864107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQTkId4tmy70-BK8ZXYKL"
        }
      ],
      "updated": 1746640065599,
      "link": null,
      "locked": false
    },
    {
      "id": "oQTkId4tmy70-BK8ZXYKL",
      "type": "text",
      "x": 718.3758850097656,
      "y": 365.80001373291014,
      "width": 32.847991943359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 884480011,
      "version": 318,
      "versionNonce": 983413003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640065599,
      "link": null,
      "locked": false,
      "text": "EDA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_YEbyMA8JMWrj726YHvi",
      "originalText": "EDA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bHzpgpGBN2uzCd-jKHIAn",
      "type": "line",
      "x": 521.5223683247896,
      "y": 373.33960874889556,
      "width": 106.47758589884324,
      "height": 1.7207611399041507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 578318539,
      "version": 378,
      "versionNonce": 1434015659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640065599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.47758589884324,
          1.7207611399041507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uQoXJd2mVUdmQwguIF_QD",
      "type": "rectangle",
      "x": 944.0000762939453,
      "y": 331.0000228881836,
      "width": 179.1999511718749,
      "height": 98.39994812011719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2089735595,
      "version": 375,
      "versionNonce": 1869032011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "er4U-Nb083DZ0Q3_zS6Lz"
        }
      ],
      "updated": 1746640065599,
      "link": null,
      "locked": false
    },
    {
      "id": "er4U-Nb083DZ0Q3_zS6Lz",
      "type": "text",
      "x": 962.80810546875,
      "y": 358.59999694824216,
      "width": 141.58389282226562,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 992393157,
      "version": 227,
      "versionNonce": 1027713259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640065599,
      "link": null,
      "locked": false,
      "text": "Prepare Dataset for\nTraining",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQoXJd2mVUdmQwguIF_QD",
      "originalText": "Prepare Dataset for Training",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "idJ2CKKnLzUj6LdbugtO8",
      "type": "line",
      "x": 835.1999664306641,
      "y": 379.7999954223633,
      "width": 103.2000732421875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1995278315,
      "version": 378,
      "versionNonce": 1955812235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640065599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.2000732421875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dX9r5V1-u3uY_KfX3TNoW",
      "type": "line",
      "x": 33.77777608235681,
      "y": 234.46659088134766,
      "width": 57.24444749620221,
      "height": 95.82223341200086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1715982117,
      "version": 254,
      "versionNonce": 880154917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640380991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.24444749620221,
          95.82223341200086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AvJcCmW_yn50-tdfHL7kO",
      "type": "text",
      "x": -56.19999694824219,
      "y": 190.20001983642578,
      "width": 171.5838623046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2049197803,
      "version": 255,
      "versionNonce": 892742859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640065599,
      "link": null,
      "locked": false,
      "text": "Install required libraries",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install required libraries",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zT82DylH2Q87n8QsxGT9R",
      "type": "line",
      "x": 92.53328280978735,
      "y": 330.6443659464518,
      "width": 78.39999389648438,
      "height": 96.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 676065931,
      "version": 437,
      "versionNonce": 1612331883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640384337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.39999389648438,
          -96.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BbIBe8KvPHUgON6OE0BeE",
      "type": "text",
      "x": 151.66660054524743,
      "y": 194.8221850925022,
      "width": 204.495849609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1027357515,
      "version": 325,
      "versionNonce": 1977688299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640132740,
      "link": null,
      "locked": false,
      "text": "Download data from Kaggle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download data from Kaggle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MKe8CLOOI-0R2fsx6KPGZ",
      "type": "line",
      "x": 1014.3111351860894,
      "y": 327.33344184027777,
      "width": 78.22224934895826,
      "height": 154.66664632161462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1304314379,
      "version": 78,
      "versionNonce": 1428070507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640176769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.22224934895826,
          -154.66664632161462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UtKh1y3KoLzqz6kGHvhJ4",
      "type": "text",
      "x": 831.8666093614368,
      "y": 140.6667751736111,
      "width": 216.76780700683594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 222020011,
      "version": 54,
      "versionNonce": 202015915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640187252,
      "link": null,
      "locked": false,
      "text": "Split Training & Validation Set",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split Training & Validation Set",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w4wgrq9JHSHqwyz9-KwwF",
      "type": "line",
      "x": 1017.8666364881728,
      "y": 328.22235107421875,
      "width": 96.00002712673609,
      "height": 150.22223578559027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1666676453,
      "version": 62,
      "versionNonce": 1555913605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640193093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.00002712673609,
          -150.22223578559027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GBKuy5hsYmGYn18_A3d0D",
      "type": "text",
      "x": 1108.9778832329646,
      "y": 142.44455973307288,
      "width": 198.78382873535156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 741586059,
      "version": 40,
      "versionNonce": 866297547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640212645,
      "link": null,
      "locked": false,
      "text": "Fill/Remove Missing Values",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fill/Remove Missing Values",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ymUx6BabZ1UW_7UFfi41a",
      "type": "line",
      "x": 1021.4222734239368,
      "y": 328.22235107421875,
      "width": 179.55552842881934,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1698785829,
      "version": 72,
      "versionNonce": 331927051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640250967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.55552842881934,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BlTb1FI4OsTIfcgi1Boez",
      "type": "text",
      "x": 1226.088885837131,
      "y": 238.00011528862842,
      "width": 179.0238800048828,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 343476907,
      "version": 3,
      "versionNonce": 1882233835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640246320,
      "link": null,
      "locked": false,
      "text": "Extract Inputs & Outputs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract Inputs & Outputs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yem0Ng2Zg_LEm1D4ctDsJ",
      "type": "rectangle",
      "x": 952.9777882893882,
      "y": 541.555684407552,
      "width": 176.00009494357639,
      "height": 125.33331976996533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 385588971,
      "version": 93,
      "versionNonce": 309282251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfwXCgIaabMl2E-CtqlIO"
        }
      ],
      "updated": 1746640641141,
      "link": null,
      "locked": false
    },
    {
      "id": "xfwXCgIaabMl2E-CtqlIO",
      "type": "text",
      "x": 966.6019049750436,
      "y": 593.4223442925347,
      "width": 148.75186157226562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1006149605,
      "version": 17,
      "versionNonce": 263869547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640641141,
      "link": null,
      "locked": false,
      "text": "Feature Engineering:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yem0Ng2Zg_LEm1D4ctDsJ",
      "originalText": "Feature Engineering:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iRgnEM6EJrOVJV6zTc1ra",
      "type": "line",
      "x": 1038.3111080593535,
      "y": 431.3334147135417,
      "width": 2.6666937934028283,
      "height": 105.77775743272565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 428542475,
      "version": 63,
      "versionNonce": 834981835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640645634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666937934028283,
          105.77775743272565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KMzU1gS8Cv0XgAiZGE32S",
      "type": "line",
      "x": 1029.422286987305,
      "y": 671.3333808051216,
      "width": 46.222262912326414,
      "height": 63.11109754774304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1096814827,
      "version": 86,
      "versionNonce": 1729330283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640658530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.222262912326414,
          63.11109754774304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-NWmtPkNVGLae1CqNeJX",
      "type": "text",
      "x": 882.9777882893884,
      "y": 736.0000949435763,
      "width": 266.623779296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1200050309,
      "version": 94,
      "versionNonce": 1136952011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640369827,
      "link": null,
      "locked": false,
      "text": "Add distance between pickup & drop",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add distance between pickup & drop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IvDPm2kRzyBuaiNskbAw0",
      "type": "line",
      "x": 1031.200105455187,
      "y": 670.4445054796005,
      "width": 152.8888617621526,
      "height": 56.88883463541674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 909035883,
      "version": 73,
      "versionNonce": 1925102603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640663488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.8888617621526,
          56.88883463541674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6JMrUJFpT47e44OJOuS7v",
      "type": "text",
      "x": 1177.4223005506728,
      "y": 736.000027126736,
      "width": 419.2796630859375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 883284395,
      "version": 23,
      "versionNonce": 1805236261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640366382,
      "link": null,
      "locked": false,
      "text": "Extract parts of date (weekday, hour, ywar , month , days).",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract parts of date (weekday, hour, ywar , month , days).",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_YqmiRxZ2tQVHIHfgKguu",
      "type": "rectangle",
      "x": 630.3111623128257,
      "y": 556.666734483507,
      "width": 219.55559624565979,
      "height": 125.33331976996533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1373181829,
      "version": 76,
      "versionNonce": 2121177477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BO0g83z8Cx-xNSjI8Xp-9"
        }
      ],
      "updated": 1746640407930,
      "link": null,
      "locked": false
    },
    {
      "id": "BO0g83z8Cx-xNSjI8Xp-9",
      "type": "text",
      "x": 647.2250383165149,
      "y": 597.7333943684896,
      "width": 185.72784423828125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1038351019,
      "version": 4,
      "versionNonce": 2115489067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640408369,
      "link": null,
      "locked": false,
      "text": "Train & Evaluate Different\nModels",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YqmiRxZ2tQVHIHfgKguu",
      "originalText": "Train & Evaluate Different Models",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PaCub5j7SfIU35-dPUh7D",
      "type": "line",
      "x": 729.8666907416451,
      "y": 689.1112603081597,
      "width": 155.5555555555555,
      "height": 70.22213406032995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 635485803,
      "version": 122,
      "versionNonce": 1851616677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640573982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.5555555555555,
          70.22213406032995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TdxTAwWay0bKJY8r8ljuO",
      "type": "line",
      "x": 733.4222598605687,
      "y": 686.4444647894965,
      "width": 4.444512261284672,
      "height": 118.22224934895837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 405126955,
      "version": 120,
      "versionNonce": 947355461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640579307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.444512261284672,
          118.22224934895837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O9wqfX45YbdSLb3ix7aMA",
      "type": "line",
      "x": 735.2000105116103,
      "y": 688.222147623698,
      "width": 130.66670735677087,
      "height": 97.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2139756101,
      "version": 94,
      "versionNonce": 2118057771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640584781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66670735677087,
          97.77777777777771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4CA3gCzw-2YVb2oBW4gl",
      "type": "text",
      "x": 500.755566067166,
      "y": 772.2222900390624,
      "width": 126.30387878417969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 128316421,
      "version": 25,
      "versionNonce": 593201797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640465839,
      "link": null,
      "locked": false,
      "text": "Ridge Regression",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ridge Regression",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Br0va7-hTFf2QkqhjoDVC",
      "type": "text",
      "x": 663.4222598605688,
      "y": 827.7778455946179,
      "width": 117.55191040039062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 550281605,
      "version": 41,
      "versionNonce": 215703525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640489634,
      "link": null,
      "locked": false,
      "text": "Random Forests",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Forests",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kf0FDHZAFvRUEdTVMOymf",
      "type": "text",
      "x": 845.4222462972007,
      "y": 810.8889431423611,
      "width": 131.40789794921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 433476037,
      "version": 3,
      "versionNonce": 2137416837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640507566,
      "link": null,
      "locked": false,
      "text": "Gradient Boosting",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gradient Boosting",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4ZDTNDrsBXsfaReBzqHHY",
      "type": "line",
      "x": 731.6445092095271,
      "y": 686.4444986979166,
      "width": 220.4444715711805,
      "height": 30.222235785590215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 830884747,
      "version": 117,
      "versionNonce": 351111461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640577360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.4444715711805,
          30.222235785590215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3M0DGhDqn1x99pMxnWpQH",
      "type": "text",
      "x": 434.31113518608964,
      "y": 732.0000542534722,
      "width": 96.8319091796875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 434712939,
      "version": 3,
      "versionNonce": 1532367531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640548019,
      "link": null,
      "locked": false,
      "text": "Decision Tree",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Tree",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vvw4GPSCyrTQAvIBeqgzY",
      "type": "rectangle",
      "x": 350.3111284044056,
      "y": 560.2222696940104,
      "width": 184.88888210720484,
      "height": 113.7778049045138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 119168965,
      "version": 31,
      "versionNonce": 366893995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u06Uux3cB1ESezY8Ex9c"
        }
      ],
      "updated": 1746640607542,
      "link": null,
      "locked": false
    },
    {
      "id": "4u06Uux3cB1ESezY8Ex9c",
      "type": "text",
      "x": 377.6196212768557,
      "y": 606.3111721462673,
      "width": 130.2718963623047,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1164883237,
      "version": 10,
      "versionNonce": 1146845925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640612603,
      "link": null,
      "locked": false,
      "text": "Evaluation(RMSE)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvw4GPSCyrTQAvIBeqgzY",
      "originalText": "Evaluation(RMSE)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BWGRylHNqtCFwKI3q8Y-E",
      "type": "line",
      "x": 632.0889129638674,
      "y": 618.8889567057291,
      "width": 97.77777777777783,
      "height": 1.777784559461793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 297688203,
      "version": 42,
      "versionNonce": 50720683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640619459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.77777777777783,
          1.777784559461793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hiC9ons5JLigZJLyUze65",
      "type": "line",
      "x": 952.9777882893884,
      "y": 610.0001356336805,
      "width": 102.2222222222224,
      "height": 0.8889431423611995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1769708517,
      "version": 90,
      "versionNonce": 1571873285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640630591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.2222222222224,
          -0.8889431423611995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q7lTUB0zBU6IC210NmYA1",
      "type": "rectangle",
      "x": 8.977806939019331,
      "y": 547.7778455946179,
      "width": 184.88889058430988,
      "height": 124.4444783528646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 838099877,
      "version": 126,
      "versionNonce": 42065259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a47z0ekv7fAHG2gBGKrTX"
        }
      ],
      "updated": 1746640694722,
      "link": null,
      "locked": false
    },
    {
      "id": "a47z0ekv7fAHG2gBGKrTX",
      "type": "text",
      "x": 22.686313205295363,
      "y": 599.2000847710502,
      "width": 157.4718780517578,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1994356581,
      "version": 4,
      "versionNonce": 1246646251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640696055,
      "link": null,
      "locked": false,
      "text": "Tune Hyperparmeters",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7lTUB0zBU6IC210NmYA1",
      "originalText": "Tune Hyperparmeters",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1UGXoCYYC37r5-PgeSjjF",
      "type": "line",
      "x": 349.4222530788848,
      "y": 618.0000813802083,
      "width": 154.66668023003473,
      "height": 1.777784559461793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 281667493,
      "version": 69,
      "versionNonce": 2083133035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746640705721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.66668023003473,
          -1.777784559461793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}